# Cake.SqlPackage

./: .appveyor.yml  .gitignore  Cake.SqlPackage.sln  GitReleaseManager.yaml  GitVersion.yml  LICENSE  README.md  SolutionInfo.cs  build.cake  build.ps1  build.sh  net45Dependency.md  recipe.cake  version.cake
.github/: CONTRIBUTING.md
.nuspec/: Cake.Sqlpackage.nuspec
example/: CoffeeHouse.sln  README.md  deploy.cake  deploy.ps1
example/CoffeeHouse/: CoffeeBeans.sql  CoffeeBlends.sql  CoffeeHouse.jfm  CoffeeHouse.refactorlog  CoffeeHouse.sqlproj
example/CoffeeHouse/publish/: CoffeeHouse.publish.xml
nuspec/nuget/: Cake.SqlPackage.nuspec
src/Cake.SqlPackage/: AzureKeyVaultAuthMethod.cs  Cake.SqlPackage.csproj  Cake.SqlPackage.csproj.DotSettings  SqlPackageAction.cs  SqlPackageAliases.cs  SqlPackageRunner.cs  SqlPackageSettings.cs  packages.config
src/Cake.SqlPackage/DeployReport/: SqlPackageDeployReportRunner.cs  SqlPackageDeployReportSettings.cs
src/Cake.SqlPackage/DriftReport/: SqlPackageDriftReportRunner.cs  SqlPackageDriftReportSettings.cs
src/Cake.SqlPackage/Export/: SqlPackageExportRunner.cs  SqlPackageExportSettings.cs
src/Cake.SqlPackage/Extract/: SqlPackageExtractProperties.cs  SqlPackageExtractRunner.cs  SqlPackageExtractSettings.cs
src/Cake.SqlPackage/Import/: SqlPackageImportRunner.cs  SqlPackageImportSettings.cs
src/Cake.SqlPackage/Properties/: AssemblyInfo.cs
src/Cake.SqlPackage/Publish/: SqlPackagePublishRunner.cs  SqlPackagePublishSettings.cs
src/Cake.SqlPackage/Script/: SqlPackageScriptRunner.cs  SqlPackageScriptSettings.cs
test/Cake.SqlPackage.Tests/: Cake.SqlPackage.Tests.csproj  SqlPackageFixture.cs  SqlPackageRunnerTests.cs
test/Cake.SqlPackage.UnitTests/: Cake.SqlPackage.UnitTests.csproj  PackageFixture.cs  SqlPackageFixture.cs  SqlPackagePublishFixture.cs  SqlPackageRunnerTests.cs  packages.config
test/Cake.SqlPackage.UnitTests/DeployReport/: SqlPackageDeployReportFixture.cs  SqlPackageDeployReportRunnerTests.cs
test/Cake.SqlPackage.UnitTests/DriftReport/: SqlPackageDriftReportFixture.cs  SqlPackageDriftReportRunnerTests.cs
test/Cake.SqlPackage.UnitTests/Export/: SqlPackageExportFixture.cs  SqlPackageExportRunnerTests.cs
test/Cake.SqlPackage.UnitTests/Extract/: SqlPackageExtractFixture.cs  SqlPackageExtractRunnerTests.cs
test/Cake.SqlPackage.UnitTests/Import/: SqlPackageImportFixture.cs  SqlPackageImportRunnerTests.cs
test/Cake.SqlPackage.UnitTests/Properties/: AssemblyInfo.cs
test/Cake.SqlPackage.UnitTests/Publish/: SqlPackagePublishFixture.cs  SqlPackagePublishRunnerTests.cs
test/Cake.SqlPackage.UnitTests/Script/: SqlPackageScriptFixture.cs  SqlPackageScriptRunnerTests.cs
