<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>SQL; DACPAC;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Cake.SqlPackage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake" Version="0.19.1" />
    <PackageReference Include="Cake.Core" Version="0.19.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="1.6.0" />
  </ItemGroup>

</Project>