<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.SqlPackage</AssemblyName>
    <PackageId>Cake.SqlPackage</PackageId>
    <Copyright>Copyright 2017 (c) Rodney Littles II and contributors</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RLittlesII/Cake.SqlPackage</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/RLittlesII/Cake.SqlPackage</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Cake Script SQL DACPAC</PackageTags>
    <Description>Cake addin that extends Cake for creating and deploying SQL Server databases and DACPAC packages.</Description>
    <Authors>Rodney Littles II, Cake Contributors</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RLittlesII/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.26.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>